-- Initial numerics.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

-- The name of the package.
name:                numerics

-- The package version.  See the Haskell package versioning policy (PVP) 
-- for standards guiding when and how versions should be incremented.
-- http://www.haskell.org/haskellwiki/Package_versioning_policy
-- PVP summary:      +-+------- breaking API changes
--                   | | +----- non-breaking API additions
--                   | | | +--- code changes with no API change
version:             0.1.0.0

-- A short (one-line) description of the package.
synopsis:            Numerical Linear Algebra Done Right

-- A longer description of the package.
-- description:         

-- URL for the project homepage or repository.
homepage:            hasnumerics.com

-- The license under which the package is released.
license:             BSD3

-- The file containing the license text.
license-file:        LICENSE

-- The package author(s).
author:              Carter Tazio Schonwald

-- An email address to which users can send suggestions, bug reports, and 
-- patches.
maintainer:          carter at wellposed dot com

-- A copyright notice.
-- copyright:           

category:            Math

build-type:          Simple

-- Extra files to be distributed with the package, such as examples or a 
-- README.
-- extra-source-files:  

-- Constraint on the version of Cabal needed to build this package.
cabal-version:       >=1.10


-- Build the properties test if we're building tests
flag test-properties
  default: True
  manual: True

library
  -- Modules exported by the library.
    exposed-modules:    Numerics.Simple.Matrix.Layout
                        Numerics.Simple.Bits 
                        Numerics.Simple.POC 
  
  -- Modules included in this library but not exported.
  -- other-modules:       
    ghc-options: -O2 -fllvm -optlo "-O3"  -optlc "-O3" -w  -optc "-msse4.2"
    -- should probably have tests for both threaded  and unthreaded cases  
  -- LANGUAGE extensions used by modules in this package.

    other-extensions:    UnboxedTuples 
                DataKinds 
                TypeFamilies 
                BangPatterns 
                MagicHash 
                TypeOperators
                ExplicitForAll 
                FlexibleInstances 
                FlexibleContexts 
                EmptyDataDecls 
                MultiParamTypeClasses 
                PolyKinds 
                ScopedTypeVariables  
  
  -- Other library packages from which modules are imported.
    build-depends:       base >=4.6.0,
                    vector >= 0.10 && < 0.11

  
  -- Directories containing source files.
    hs-source-dirs:      src 
  
  -- Base language which the package is written in.
    default-language:    Haskell2010
  
benchmark benchmarks
    default-language:    Haskell2010
    hs-source-dirs:  benchmarks, src

    main-is: Benchmarks.hs
    type: exitcode-stdio-1.0
    --- not sure if the "-bb-vectorize" llvm opt pragma is a good idea or no
    ghc-options: -O2 -fllvm -optlo "-O3" -optlo "-bb-vectorize"  -optlc "-O3"  -optc "-msse4.2"
    c-sources:          cbits/testAppleBLAS.c 
    
    -- we dont need no header files,



    --- tell the compiler where to look 
    if os(OSX)
        --extra-lib-dirs: /usr/local/lib/
        --include-dirs: /usr/local/include/
        -- everyone uses brew 
        --extra-libraries: 

        -- this is how i call blas to bench!
        frameworks: Accelerate

    build-depends:        
        base            >= 4.6.0,
        ghc-prim        >= 0.3,
        vector          >= 0.10,
        criterion   ,
        vector >= 0.10.0


test-suite properties
    type: exitcode-stdio-1.0
    main-is: properties.hs
    ghc-options: -O2 -fllvm -optlo "-O3"  -optlc "-O3"  -threaded -rtsopts -with-rtsopts=-N
    hs-source-dirs: tests, src 
    default-language:    Haskell2010

    if !flag(test-properties)
        buildable: False
    else
        build-depends:
          base,
          QuickCheck                 >= 2.4,
          test-framework             >= 0.6,
          test-framework-quickcheck2 >= 0.2